@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

/* s */
::-webkit-scrollbar {
  display: none;
}

a {
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  text-decoration: none;
}
body {
  margin: 0;
  padding-top: 75px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: bold;
  color: #111;
  line-height: 1.25;
  letter-spacing: -1px;
  word-break: keep-all;
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

input:focus {
  outline: none;
}

/* 
============
header 
============
*/

header {
  z-index: 9999;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
}

.header {
  max-width: 30.8rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}
.header__logo {
  text-align: center !important;
}

.logo {
  cursor: pointer;
  width: 160px;
}

.header__search {
  display: inline-flex;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  background-color: #f8f8f8;
}

.header__search__box {
  width: 100%;
  border: 0;
  padding: 1rem;
  background-color: #f8f8f8;
  text-decoration: none;
}

.header__search__icon {
  padding: 0.5rem;
  background-color: #f8f8f8;
}

/* 
===========
Category Title
===========
 */
.categorytitle {
  max-width: 30.8rem;
  margin: 20px auto;
  display: flex;
  align-items: baseline;
  text-align: center;
}
.category__icon img {
  width: 65px;
}
.category__name {
  margin-left: 15px;
}
/* 
===========
TAGS
===========
*/

.QuickTag {
  display: block;
  max-width: 30.8rem;
  margin: 15px auto;
  overflow-x: scroll;
}

.QuickTag__container::-webkit-scrollbar {
  display: none !important;
}

.QuickTag__container {
  display: block;
  justify-content: space-between;
  white-space: nowrap;
  overflow-x: auto;
}

.QuickTag__item {
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  border: 0.5px solid rgb(204, 204, 204);
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  margin-right: 0.25rem;
  text-decoration: none;
  color: #707070;
}

/* 
=========
Section Header
=========
*/

.section {
  max-width: 60.8rem !important;
  margin: 0 auto;
  margin-bottom: 0;
  padding: 0 80px;
}

.section__hot {
  /* background-color: rgb(238, 182, 182) !important; */
}
.section__header__container {
  align-items: center;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  margin: 0;
}

.section__desc {
  font-size: 17px;
  font-weight: 300px;
  color: #707070;
}

/* 
==============
Card-Layout: Swiper
==============
*/

.cards__swiper__new {
  display: block;
  justify-content: space-between;
  white-space: nowrap;
  overflow-x: auto;
  margin-top: 1rem;
}

.cards__swiper__hot {
  display: block;
  justify-content: space-between;
  white-space: nowrap;
  overflow-x: auto;
}

.cards__swiper__card {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

/* 
Hot Stores design
 */

.hot {
  margin: 20px 15px 20px 0;
  /* color: white !important; */
}

.hot h3 {
  /* color: white; */
}
.hot img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  overflow: hidden;
  margin: 0;
  border-radius: 10px;
}
.hot p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 325;
  margin-bottom: 0;
}

/* 
Card-Layout: Grid
*/

.cards__grid__food,
.cards__grid__cafe {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  margin-top: 1rem;
}

.cards__grid__card {
  background-color: #fff;
  text-decoration: none;
  color: #444;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
  transition: 0.2s;
}

.cards__grid__card:hover {
  top: -2px;
}

@media screen and (min-width: 350px) {
  .cards__grid__food,
  .cards__grid__cafe {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 850px) {
  .cards__grid__food,
  .cards__grid__cafe {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* RESTAURANT RECOMMENDATION */
.thumb16 {
  padding-bottom: 120%;
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
  margin-bottom: 5px;
}

.cards__grid__card p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 325;
}

/* 
=========
footer
=========
 */
footer {
  text-align: center;
}

hr {
  margin-top: 0;
}
