@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

/* s */

a {
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  text-decoration: none;
}
body {
  margin: 0;
  padding-top: 75px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: bold;
  color: #111;
  line-height: 1.25;
  letter-spacing: -1px;
  word-break: keep-all;
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

input:focus {
  outline: none;
}

/* 
============
header 
============
*/

header {
  z-index: 9999;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
}

.header {
  max-width: 30.8rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}
.header__logo {
  text-align: center !important;
}

.logo {
  cursor: pointer;
  width: 160px;
}

.header__search {
  display: inline-flex;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  background-color: #f8f8f8;
}

.header__search__box {
  width: 100%;
  border: 0;
  padding: 1rem;
  background-color: #f8f8f8;
  text-decoration: none;
}

.header__search__icon {
  padding: 0.5rem;
  background-color: #f8f8f8;
}

/* 
Nav Categories
*/

.HomeQuickCategory__wrap {
  max-width: 30.8rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.HomeQuickCategory__Item {
  color: inherit;
  text-decoration: none;
  color: #1a1a1a;
  display: inline-block;
  position: relative;
  text-align: center;
  padding-top: 1.3rem;
  min-width: 5.8rem;
}
.HomeQuickCategory__Item img {
  width: 3rem;
  height: 3rem;
  z-index: 20;
  position: relative;
}

.HomeQuickCategory__Item p {
  margin-top: 0.1rem;
  margin-bottom: 0;
  font-weight: 450;
  font-size: 0.9rem;
}

/* 
===========
TAGS
===========
*/

.HomeQuickTag {
  display: block;
  max-width: 30.8rem;
  margin: 15px auto;
  overflow-x: scroll;
}

.HomeQuickTag__container::-webkit-scrollbar {
  display: none !important;
}

.HomeQuickTag__container {
  display: block;
  justify-content: space-between;
  white-space: nowrap;
  overflow-x: auto;
}

.HomeQuickTag__item {
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  border: 0.5px solid rgb(204, 204, 204);
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  margin-right: 0.25rem;
  text-decoration: none;
  color: #707070;
}

/* 
========
NEWS
========
 */

.news {
  background-color: #f2f2f2;
}
.news__container {
  display: flex;
  max-width: 30.8rem;
  margin: 0.75rem auto;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  font-size: 14px;
}

.news__header {
  cursor: pointer;
  margin-left: 5px;
}

.news__title {
  cursor: pointer;
}
.news__more {
  cursor: pointer;
}

/* 
=========
Section Header
=========
*/

.section {
  max-width: 30.8rem !important;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.section__header__container {
  align-items: center;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  margin: 0;
}

.section__desc {
  font-size: 17px;
  font-weight: 300px;
  color: #707070;
}

/* 
==============
Card-Layout: Swiper
==============
*/

.cards__swiper {
  display: block;
  justify-content: space-between;
  white-space: nowrap;
  overflow-x: auto;
  margin-top: 1rem;
}

.cards__swiper__card {
  display: inline-block;
  cursor: pointer;
}

/* 
New Stores Design
 */
.new {
  width: 350px;
  height: 450px;
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
  margin-right: 10px !important;
}

.new h1 {
  margin-top: 5px;
  font-size: 35px;
  color: #fff;
}

.new p {
  margin: 0;
  font-size: 18px;
  font-weight: 500px !important;
  color: #fff;
}

.article {
  z-index: 1;
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
  margin-top: 300px;
  margin-right: 20px;
  margin-left: 50px;
  white-space: normal !important;
  color: #fff !important;
}
/* 
Hot Stores design
 */

.hot {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;
}

.hot img {
  width: 280px;
  height: auto;
  overflow: hidden;
  margin: 0;
  border-radius: 10px;
}
.hot p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 325;
}

/* 
Card-Layout: Grid
*/

.cards__grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  margin-top: 1rem;
}

.cards__grid__card {
  background-color: #fff;
  text-decoration: none;
  color: #444;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
  transition: 0.2s;
}

.cards__grid__card:hover {
  top: -2px;
}

@media screen and (min-width: 350px) {
  .cards__grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 850px) {
  .cards__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* RESTAURANT RECOMMENDATION */
.thumb16 {
  padding-bottom: 120%;
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
  margin-bottom: 5px;
}

.cards__grid__card p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 325;
}

/* 
=========
footer
=========
 */
footer {
  text-align: center;
}

hr {
  margin-top: 0;
}
