.gridCard {
  display: grid;
  white-space: wrap;
  grid-template-columns: 1fr;
  text-align: start;
  border-radius: 15px;
}

.gridCard__imageContainer {
  display: flex;
  justify-content: flex-end;
  padding: 0.75rem;
  width: 100%;
  height: 14rem;
  margin-bottom: 0.35rem;
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}

.gridCard__BMContainer {
  display: flex;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 0.15rem;
  /* background-color: yellow; */
}

.storeName h3 {
  font-size: 1.5rem;
  color: black;
  font-weight: 500;
  word-break: break-all;
}

.tags {
  font-size: 0.95rem;
  font-weight: 325;
}

.storeName {
  display: flex;
  color: #f21d73;
}

.quickInfos {
  display: flex;
  flex-direction: column;
  font-size: 1.05em;
}

.quickInfos__location {
  display: flex;
}
.quickInfos__location p {
  margin-left: 0.25rem;
  font-weight: 200;
}

.quickInfos__businessHours {
  display: flex;
  align-items: center;
}

.onePersonPrice {
  display: flex;
  align-items: center;
}
