.menu {
  margin-top: 1rem;
}

.details__section__menu__header {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
.menu__background {
  display: grid;
  grid-row-gap: 0.25rem;
  margin-top: 0.7rem;
}
.menu__container {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 4fr;
  padding: 0 1rem;
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
}

.image__container {
  position: relative;
  height: 8.5rem;
  width: 8.5rem;
  object-fit: cover;
  clip-path: circle(50% at center);
}

.image__container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu__intro {
  margin-top: 0.5rem;
}

.article__container {
  display: flex;
  flex-direction: column;
  padding: 0.75rem 0;
}

.menu__price {
  font-size: 1.1rem;
  margin-top: 1rem;
}
